# eShopLearning

./: .gitignore  README.md  eShopLearning.sln
src/apigateway/eShopLearning.HttpAggregator/: Program.cs  Startup.cs  appsettings.json  eShopLearning.HttpAggregator.csproj
src/apigateway/eShopLearning.HttpAggregator/Aop/: AuthorizeCheckOperationFilter.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/apigateway/eShopLearning.HttpAggregator/ApplicationServices/: ICartService.cs
src/apigateway/eShopLearning.HttpAggregator/ApplicationServices/Impl/: ProductService.cs
src/apigateway/eShopLearning.HttpAggregator/Properties/: launchSettings.json
src/apigateway/eShopLearning.HttpAggregator/ViewModel/: SearchViewModel.cs
src/apigateway/eShopLearning.HttpAggregator/gRPC/Protos/: skuinfo.proto
src/apigateway/eShopLearning.WapApiGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShopLearning.WapApiGateway.csproj  ocelot.json
src/apigateway/eShopLearning.WapApiGateway/Properties/: launchSettings.json
src/authServer/eShopLearning.IdentityAuth/: Id4Config.cs  Startup.cs  appsettings.json  eShopLearning.IdentityAuth.csproj
src/authServer/eShopLearning.IdentityAuth/Certificate/: id4test.key
src/authServer/eShopLearning.IdentityAuth/Dto/: UserInfoDto.cs
src/authServer/eShopLearning.IdentityAuth/EFCoreConfig/: ConfigurationDbContextSeed.cs  PersistedGrantDbContextFactory.cs
src/authServer/eShopLearning.IdentityAuth/Migrations/: 20210310150416_initial.cs
src/authServer/eShopLearning.IdentityAuth/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
src/authServer/eShopLearning.IdentityAuth/Properties/: launchSettings.json
src/authServer/eShopLearning.IdentityAuth/Quickstart/: SecurityHeadersAttribute.cs
src/authServer/eShopLearning.IdentityAuth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LogoutViewModel.cs
src/authServer/eShopLearning.IdentityAuth/Quickstart/Consent/: ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/authServer/eShopLearning.IdentityAuth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/authServer/eShopLearning.IdentityAuth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/authServer/eShopLearning.IdentityAuth/Quickstart/Grants/: GrantsController.cs
src/microservices/aggregator/eShopLearning.CartProductAggregator/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShopLearning.CartProductAggregator.csproj
src/microservices/aggregator/eShopLearning.CartProductAggregator/ApplicationServices/: ICartProductService.cs
src/microservices/aggregator/eShopLearning.CartProductAggregator/AutoMapper/: CustomProfile.cs
src/microservices/aggregator/eShopLearning.CartProductAggregator/Controllers/: CartProductController.cs  HealthController.cs
src/microservices/aggregator/eShopLearning.CartProductAggregator/Dto/: SkuBasicInfo.cs  UserCartProductDto.cs
src/microservices/aggregator/eShopLearning.CartProductAggregator/Properties/: launchSettings.json
src/microservices/cart/eShopLearning.Carts/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShopLearning.Carts.csproj
src/microservices/cart/eShopLearning.Carts/Aop/: AuthorizeCheckOperationFilter.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/microservices/cart/eShopLearning.Carts/ApplicationGrpcRemoteServices/: CartProductGrpcService.cs  HealthCheckGrpcService.cs
src/microservices/cart/eShopLearning.Carts/ApplicationServices/: ICartService.cs
src/microservices/cart/eShopLearning.Carts/AutoMapper/: CustomProfile.cs
src/microservices/cart/eShopLearning.Carts/Controllers/: CartController.cs  HealthController.cs
src/microservices/cart/eShopLearning.Carts/Dto/: UserCartProductDto.cs
src/microservices/cart/eShopLearning.Carts/Infrastructure/: ResponseModel.cs
src/microservices/cart/eShopLearning.Carts/Migrations/: 20210314102730_initial.Designer.cs  20210314102730_initial.cs
src/microservices/cart/eShopLearning.Carts/Properties/: launchSettings.json
src/microservices/product/eShopLearning.Products/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShopLearning.Products.csproj
src/microservices/product/eShopLearning.Products/Aop/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/microservices/product/eShopLearning.Products/ApplicationGrpcRemoteServices/: HealthCheckGrpcService.cs  SkuInfoGrpcService.cs
src/microservices/product/eShopLearning.Products/ApplicationServices/: IProductService.cs  ISkuEsService.cs
src/microservices/product/eShopLearning.Products/AutoMapper/: CustomProfile.cs
src/microservices/product/eShopLearning.Products/Controllers/: ProductController.cs
src/microservices/product/eShopLearning.Products/Dto/: AddProductDto.cs  SkuAttrDto.cs
src/microservices/users/eShopLearning.Users/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShopLearning.Users.csproj
src/timedTask/eShopLearning.ProductSlaveDbHealthCheck/: Dockerfile  Program.cs  Startup.cs  eShopLearning.ProductSlaveDbHealthCheck.csproj
src/timedTask/eShopLearning.ProductSlaveDbHealthCheck/Jobs/: ProductSlaveDbHealthCheckJob.cs
src/timedTask/eShopLearning.ProductSlaveDbHealthCheck/Properties/: launchSettings.json
src/timedTask/eShopLearning.ProductSlaveDbHealthCheck/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
src/tool/eShopLearning.Common/: ResponseModel.cs  eShopLearning.Common.csproj
src/tool/eShopLearning.Common/Extension/: EFCoreMigrateExtensions.cs  LinqSelectExtensions.cs
src/tool/eShopLearning.Common/Helper/: SnowflakeIdGenerate.cs
src/tool/eShopLearning.JdDataAnalysis/: CustomProfile.cs  Program.cs  appsettings.json  eShopLearning.JdDataAnalysis.csproj
src/tool/eShopLearning.JdDataAnalysis/ApplicationServices/: IDataPersistenceService.cs  IProductDataGrabService.cs  IProxyIpService.cs
src/tool/eShopLearning.JdDataAnalysis/Dto/: IpInfoDto.cs  JdProductDto.cs  JdSkuDto.cs
(+304 files in other folders)
