<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ApplicationGrpcRemoteServices\Protos\cartProduct.proto" />
	  <None Remove="ApplicationGrpcRemoteServices\Protos\skuinfo.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Consul" Version="1.6.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.36.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
		<PackageReference Include="NConsul.AspNetCore" Version="0.8.0" />
		<PackageReference Include="ViewConfig" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\tool\eShopLearning.Common\eShopLearning.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="ApplicationGrpcRemoteServices\Protos\cartProduct.proto" />
	  <Protobuf Include="ApplicationGrpcRemoteServices\Protos\skuinfo.proto" />
	</ItemGroup>

</Project>
